{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "challenge-cloudflare",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./public",
  "vars": {
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA"
  },
  "observability": {
    "enabled": true
  }
}
